[production]
;config ini set
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpSettings.session.cache_expire = 60
phpSettings.session.cookie_httponly = true
phpSettings.session.use_only_cookie = true
phpSettings.default_charset = "UTF-8"

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

resources.view.encoding = "UTF-8"

resources.layout.layoutPath = APPLICATION_PATH "/views/layouts/scripts/"

;config controller
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.env = APPLICATION_ENV

;config locale
resources.locale.default = "pt_BR"

;config translate
resources.translate.locale = "pt_BR"
resources.translate.adapter = csv
resources.translate.data = APPLICATION_PATH "/../data/i18n/lang.pt_BR"
resources.translate.options.delimiter = "="

;config db
resources.db.adapter = PDO_Mysql
resources.db.params.username = root
resources.db.params.dbname = report
resources.db.params.password = 123456
resources.db.params.host = 127.0.0.1
resources.db.params.charset = utf8

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[report]
db.adapter = PDO_Mysql
db.params.username = root
db.params.dbname = prv
db.params.password = 123456
db.params.host = 127.0.0.1
db.params.charset = "utf8"

;db.adapter = PDO_Pgsql
;db.params.username = postgres
;db.params.dbname = trilhas_senado
;db.params.password = 123456
;db.params.host = localhost